{
  "pages": [
    "pages/lists/show/index",
    "pages/lists/add/index",
    "pages/signIn/index/index", 
    "pages/lists/mine/index",
    "pages/lists/manage/add/index",
    "pages/signIn/login/index",
    "pages/signIn/register/index",
    "pages/lists/manage/home/index",
    "pages/lists/manage/addtype/index",
    "pages/lists/manage/location/index",
    "pages/lists/manage/bookrack/index",
    "pages/lists/manage/books/index",
    "pages/lists/manage/history/index",
    "pages/lists/manage/person/index",
    "pages/lists/bookrack/borrowBook/index",
    "pages/index/home/index",
    "pages/lists/bookrack/exit/index",
    "pages/lists/bookrack/back/index",
    "pages/lists/bookrack/home/index",
    "pages/lists/bookrack/add/index",
    "pages/lists/bookrack/borrow/index",
    "pages/lists/bookrack/borrowSubmit/index",
    "pages/lists/bookrack/detail/index",
    "pages/lists/sort/index",
    "pages/common/bookGroupList/index",
    "pages/attention/privacy/index",
    "pages/attention/protocol/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2d8cf0",
    "navigationBarTitleText": "FlowBook",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}